{
  "name": "Xboard-XBClient",
  "code": "xbclient",
  "version": "0.0.18",
  "description": "为 XBClient 客户端提供 Xboard 服务端对接能力：下发套餐激励广告、积分激励广告、开屏广告与套餐网页支付开关，验证 AdMob 激励广告 SSV 回调并按对应礼品卡模板发放奖励。",
  "author": "MoeclubM",
  "type": "feature",
  "require": {
    "xboard": ">=1.0.0"
  },
  "config": {
    "enable_app_payment": {
      "type": "boolean",
      "default": true,
      "label": "开启 App 网页支付",
      "description": "下发给 App 控制套餐是否允许跳转网页支付；关闭后套餐页仍显示，但 App 只允许余额足额抵扣。"
    },
    "enable_app_open_ads": {
      "type": "boolean",
      "default": false,
      "label": "开启 App 开屏广告",
      "description": "关闭后 App 不加载或展示开屏广告。"
    },
    "enable_plan_reward_ads": {
      "type": "boolean",
      "default": true,
      "label": "开启套餐激励广告",
      "description": "控制套餐页面的激励广告入口；SSV 验证通过后使用套餐激励礼品卡模板发放奖励。"
    },
    "enable_points_reward_ads": {
      "type": "boolean",
      "default": false,
      "label": "开启积分激励广告",
      "description": "控制账户页面的积分激励广告入口；SSV 验证通过后使用积分激励礼品卡模板发放奖励。"
    },
    "github_project_url": {
      "type": "string",
      "default": "",
      "label": "GitHub Release 项目地址",
      "description": "App 启动后会按该 GitHub 项目检查最新 Release；可填写 https://github.com/owner/repo 或 owner/repo。"
    },
    "ssv_secret": {
      "type": "string",
      "default": "",
      "label": "客户端 SSV 令牌签名密钥",
      "description": "用于给 App 获取的 custom_data 做 HMAC 签名。请使用随机 32 字节以上密钥，不要公开。"
    },
    "token_ttl_seconds": {
      "type": "string",
      "default": "900",
      "label": "SSV 令牌有效期秒数",
      "description": "App 获取 custom_data 后需在有效期内完成广告观看。"
    },
    "app_open_ad_unit_id": {
      "type": "string",
      "default": "",
      "label": "AdMob 开屏广告单元 ID",
      "description": "服务端下发给 App 用于加载开屏广告；填写完整广告单元 ID，例如 ca-app-pub-xxx/yyy。"
    },
    "plan_rewarded_ad_unit_id": {
      "type": "string",
      "default": "",
      "label": "AdMob 套餐激励广告单元 ID",
      "description": "套餐页面使用的激励广告单元，并用于校验套餐激励 SSV 回调。"
    },
    "plan_gift_card_template_id": {
      "type": "string",
      "default": "",
      "label": "套餐激励礼品卡模板 ID",
      "description": "套餐激励 SSV 验证通过后，插件会基于该模板创建 max_usage=1 的临时兑换码并立即为当前用户兑换。"
    },
    "points_rewarded_ad_unit_id": {
      "type": "string",
      "default": "",
      "label": "AdMob 积分激励广告单元 ID",
      "description": "账户页面使用的积分激励广告单元，并用于校验积分激励 SSV 回调。"
    },
    "points_gift_card_template_id": {
      "type": "string",
      "default": "",
      "label": "积分激励礼品卡模板 ID",
      "description": "积分激励 SSV 验证通过后，插件会基于该模板创建 max_usage=1 的临时兑换码并立即为当前用户兑换。"
    },
    "callback_max_age_seconds": {
      "type": "string",
      "default": "3600",
      "label": "SSV 回调最大时间偏移秒数",
      "description": "Google 回调 timestamp 与服务器当前时间差超过该值将拒绝。"
    }
  }
}
